open "b/." = 'ENOENT ; open "../b" = 'ENOENT ; 
mkdir "/b/b" = 'ENOENT ; open "/../b" = 'ENOENT ; 
mkdir "/.." = 'EEXIST ; open "b/.." = 'ENOENT ; 
mkdir "a" = #<void> ; open "b/.." = 'ENOENT ; 
chdir "b/." = 'ENOENT ; open "../b" = 'ENOENT ; 
chdir "../.." = #<void> ; open "../b" = 'ENOENT ; 
open "../b" = 'ENOENT ; mkdir "/b/.." = 'ENOENT ; 
open "../b" = 'ENOENT ; mkdir "/" = 'EEXIST ; 
open "b/.." = 'ENOENT ; mkdir "/../b" = #<void> ; 
mkdir "b/.." = 'ENOENT ; mkdir "a/a" = 'ENOENT ; 
mkdir "b/." = 'ENOENT ; mkdir "/../.." = 'EEXIST ; 
mkdir "/b/.." = 'ENOENT ; mkdir "/./b" = #<void> ; 
mkdir "." = 'EEXIST ; mkdir "/a/.." = 'ENOENT ; 
mkdir "../." = 'EEXIST ; mkdir "/" = 'EEXIST ; 
mkdir "/../.." = 'EEXIST ; mkdir "/b" = #<void> ; 
mkdir "/./a" = #<void> ; mkdir "/b/.." = 'ENOENT ; 
mkdir "../a" = #<void> ; mkdir "./.." = 'EEXIST ; 
mkdir "/../b" = #<void> ; mkdir "/../a" = #<void> ; 
chdir "../b" = 'ENOENT ; mkdir "/b/.." = 'ENOENT ; 
chdir "../b" = 'ENOENT ; mkdir "/" = 'EEXIST ; 
chdir "b/.." = 'ENOENT ; mkdir "/../b" = #<void> ; 
chdir "." = #<void> ; mkdir "/b/.." = 'ENOENT ; 
chdir ".." = #<void> ; mkdir "." = 'EEXIST ; 
chdir "/" = #<void> ; mkdir "/../b" = #<void> ; 
open "b/." = 'ENOENT ; chdir "../b" = 'ENOENT ; 
open "b/.." = 'ENOENT ; chdir "/../.." = #<void> ; 
mkdir "/b/b" = 'ENOENT ; chdir "/../b" = 'ENOENT ; 
mkdir "/b/." = 'ENOENT ; chdir "." = #<void> ; 
mkdir "/.." = 'EEXIST ; chdir "b/.." = 'ENOENT ; 
mkdir "/" = 'EEXIST ; chdir "/" = #<void> ; 
mkdir "/../b" = #<void> ; chdir "/../b" = 'ENOTDIR ; 
mkdir "a" = #<void> ; chdir "b/.." = 'ENOENT ; 
mkdir "./b" = #<void> ; chdir "/b/.." = #<void> ; 
chdir "b/." = 'ENOENT ; chdir "../b" = 'ENOENT ; 
chdir "b/.." = 'ENOENT ; chdir "/../.." = #<void> ; 
chdir "../.." = #<void> ; chdir "../b" = 'ENOENT ; 
chdir "./.." = #<void> ; chdir "." = #<void> ; 
